TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        xmlns:models="clr-namespace:TodoApp.Model"
        xmlns:viewmodels="clr-namespace:TodoApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"

        mc:Ignorable="d"
        Title="Todo-App"  Height="450" Width="350">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Ange förnamn"/>
            <TextBox x:Name="Input_FirstName" Text="{Binding ContactForm.FirstName}"  Padding="2, 10" Margin="0,0,0, 0"/>
            <Label Content="Ange efternamn"/>
            <TextBox x:Name="Input_LastName" Text="{Binding ContactForm.LastName}"  Padding="2, 10" Margin="0,0,0, 20"/>

            <Button Command="{Binding AddContactToListCommand}" Content="Add Contact" Padding="0,7"  />
        </StackPanel>



        <ListView ItemsSource="{Binding ContactList}" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}" Foreground="DarkGray"/>
                        </StackPanel>

                        <Button  CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveContactFromListCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" Content="X" Width="30" Height="30"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
